[Service]
MemoryAccounting=true
ExecStartPre=/bin/sh -c 'echo 100 > /sys/fs/cgroup/memory%c/memory.swappiness'
MemoryLimit=2.5G
#ExecStartPre=/bin/sh -c 'echo 12G > /sys/fs/cgroup/memory%c/memory.memsw.limit_in_bytes'
ExecStartPre=/bin/sh -c 'echo 2G > /sys/fs/cgroup/memory%c/memory.soft_limit_in_bytes'
BlockIOWeight=20
CPUQuota=50%
TasksMax=512
